<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XY7-EB-Qkh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tdu-Ou-ogU">
            <objects>
                <viewController id="XY7-EB-Qkh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iX-bx-3tQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BUy-EH-zDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8z-ZQ-hJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-RO-6X8">
                                <rect key="frame" x="163.5" y="303" width="47" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-pW-92x">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Diary"/>
                                        <connections>
                                            <segue destination="N4O-IR-PwQ" kind="showDetail" identifier="show diary" id="f4K-rj-7tv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-BQ-7h6">
                                        <rect key="frame" x="0.0" y="30" width="47" height="30"/>
                                        <state key="normal" title="Timers"/>
                                        <connections>
                                            <segue destination="knF-PU-PWF" kind="showDetail" identifier="show timers" id="H3q-Xt-k5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7S-RO-6X8" firstAttribute="centerY" secondItem="x8z-ZQ-hJX" secondAttribute="centerY" id="RnG-xD-3vV"/>
                            <constraint firstItem="v7S-RO-6X8" firstAttribute="centerX" secondItem="x8z-ZQ-hJX" secondAttribute="centerX" id="e30-KH-EDI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRz-7t-FuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-75"/>
        </scene>
        <!--Diary-->
        <scene sceneID="TtZ-yE-9ZV">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="N4O-IR-PwQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8G-c6-KqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-75.112443778110944"/>
        </scene>
        <!--Timers-->
        <scene sceneID="YsG-YX-pqL">
            <objects>
                <tableViewController id="e2U-Zd-h9G" customClass="TimersTableViewController" customModule="iLogs___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zqr-Fx-idc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RrU-RL-8Gc" detailTextLabel="cZ4-uK-a3d" style="IBUITableViewCellStyleSubtitle" id="c5H-ou-6nl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5H-ou-6nl" id="6Nj-wZ-aIu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RrU-RL-8Gc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZ4-uK-a3d">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2U-Zd-h9G" id="EtG-im-eCw"/>
                            <outlet property="delegate" destination="e2U-Zd-h9G" id="rD6-K5-3u9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timers" id="G20-pM-NMv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="55u-yz-avN"/>
                            <barButtonItem systemItem="add" id="frS-y0-BjK">
                                <connections>
                                    <action selector="pressAdd:" destination="e2U-Zd-h9G" id="aCu-zu-Xmq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4I-D9-EYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWJ-MF-9Ug">
            <objects>
                <navigationController id="knF-PU-PWF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hlp-Ts-IuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e2U-Zd-h9G" kind="relationship" relationship="rootViewController" id="dzu-b2-Ghx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfJ-md-hHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="337"/>
        </scene>
    </scenes>
</document>
