<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XY7-EB-Qkh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tdu-Ou-ogU">
            <objects>
                <viewController id="XY7-EB-Qkh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iX-bx-3tQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BUy-EH-zDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8z-ZQ-hJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-RO-6X8">
                                <rect key="frame" x="163.5" y="303" width="47" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-pW-92x">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Diary"/>
                                        <connections>
                                            <segue destination="N4O-IR-PwQ" kind="showDetail" identifier="show diary" id="f4K-rj-7tv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-BQ-7h6">
                                        <rect key="frame" x="0.0" y="30" width="47" height="30"/>
                                        <state key="normal" title="Timers"/>
                                        <connections>
                                            <segue destination="Nea-pJ-ByL" kind="showDetail" identifier="show timers" id="H3q-Xt-k5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7S-RO-6X8" firstAttribute="centerY" secondItem="x8z-ZQ-hJX" secondAttribute="centerY" id="RnG-xD-3vV"/>
                            <constraint firstItem="v7S-RO-6X8" firstAttribute="centerX" secondItem="x8z-ZQ-hJX" secondAttribute="centerX" id="e30-KH-EDI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRz-7t-FuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-75"/>
        </scene>
        <!--Diary-->
        <scene sceneID="TtZ-yE-9ZV">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="N4O-IR-PwQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8G-c6-KqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-100"/>
        </scene>
        <!--Timers-->
        <scene sceneID="oxy-MG-QgN">
            <objects>
                <viewControllerPlaceholder storyboardName="Timers" id="Nea-pJ-ByL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcU-5S-gEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-50"/>
        </scene>
    </scenes>
</document>
